<!DOCTYPE html>
<html lang="en">
<head>
    {% include "head.html" %}
</head>
<body>



<section class="py-1">
    <div class="row mt-5">
        <div class="col-lg-8 offset-lg-2">
            <h3>Registrasi</h3>
            <hr>
            <form class="form" method="post" action="/addprsn_submit">
                <div class="form-group row">
                    <label for="txtnbr" class="col-sm-2 col-form-label">Id</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="txtnbr" name="txtnbr" value={{ newnbr }} readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="txtname" class="col-sm-2 col-form-label">Nama</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="txtname" name="txtname" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="optskill" class="col-sm-2 col-form-label">Posisi</label>
                    <div class="col-sm-4">
                        <select class="form-control" name="optskill" id="optskill">
                            <option value="PESERTA">Peserta</option>
                            <option value="PENGAWAS">Pengawas</option>
                            <!-- <option value="ELECTRICAL">Electrical</option> -->
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <a href="/" type="button" class="btn btn-danger btn-lg"><b>Kembali</b></a>
                        <input type="submit" class="btn btn-info btn-lg fw-bold" value="Next">
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>