<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "head.html" %}
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .centered-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }
      .img-fluid {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section class="centered-container">
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <h3>Generate Dataset {{ prs }}</h3>
          <hr />
          <img
            src="{{ url_for('vidfeed_dataset', nbr=prs) }}"
            width="100%"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <a
            class="btn btn-warning btn-lg w-100"
            href="{{ url_for('train_classifier', nbr=prs) }}"
          >
            Latih Data
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
